Folderify/Folderify/MainWindow.xaml

<Window
    x:Class="Folderify.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Folderify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="MainMenu" PaneTitle="Folderity" PaneDisplayMode="Left"  ItemInvoked="MainMenu_ItemInvoked" IsSettingsVisible="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="MusicInfo"  Content="Queue" Tag="Queue"/>
                <NavigationViewItem Icon="Library"  Content="Playlists" Tag="Playlists"/>
                <NavigationViewItem Icon="Audio"  Content="Songs" Tag="Songs"/>
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="BrowsePhotos"  Content="History" Tag="History"/>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" >
                    <Frame x:Name="ContentFrame"/>
                </ScrollViewer>

                <Grid Grid.Row="1" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Fill="Red" Margin="5,5,5,5"/>
                        
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,5,5">
                            <TextBlock Text="Song Name" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
                            <TextBlock Text="Playlist Name" FontWeight="Thin" Foreground="LightGray" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Ellipse Fill="Green" Height="30" Width="30" Margin="0,0,20,0"/>
                            <Ellipse Fill="Red" Height="40" Width="40" Margin="0,0,20,0"/>
                            <Ellipse Fill="Green" Height="30" Width="30"/>
                        </StackPanel>

                        <Slider Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,10,20">
                        <AppBarButton Icon="Volume"/>
                        <AppBarButton Icon="RepeatAll"/>
                        <AppBarButton Icon="Shuffle"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </NavigationView>
    </Grid>
</Window>
