Folderify/Folderify/MainWindow.xaml

<Window
    x:Class="Folderify.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Folderify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <NavigationView x:Name="MainMenu" Grid.Row="0" PaneTitle="Folderity" PaneDisplayMode="Left"  ItemInvoked="MainMenu_ItemInvoked" IsSettingsVisible="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="MusicInfo"  Content="Queue" Tag="Queue"/>
                <NavigationViewItem Icon="Library"  Content="Playlists" Tag="Playlists"/>
                <NavigationViewItem Icon="Audio"  Content="Songs" Tag="Songs"/>
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="BrowsePhotos"  Content="History" Tag="History"/>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>

        <!--The Music Controller Bar-->
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Music info section-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="SongImage" Grid.Column="0" Stretch="Fill" Margin="0,0,5,0" Source="//Assets/Logo.png" />

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,5,5">
                    <TextBlock x:Name="SongNameBlock" Text="Song Name" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="PlaylistNameBlock" Text="Playlist Name" FontWeight="Thin" Foreground="LightGray" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <!--Music controls section-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <AppBarButton x:Name="PreviousButton" Tapped="PreviousButton_Tapped" ToolTipService.ToolTip="Previous Song" IsEnabled="False" Icon="Previous" Height="30" Width="30" Margin="0,0,20,0"/>
                    <AppBarButton x:Name="PlayPauseButton" Tapped="PlayPauseButton_Tapped" ToolTipService.ToolTip="Play" IsEnabled="False" Icon="Play" Height="40" Width="40" Margin="0,0,20,0"/>
                    <AppBarButton x:Name="NextButton" Tapped="NextButton_Tapped" ToolTipService.ToolTip="Next Song" IsEnabled="False" Icon="Next" Height="30" Width="30"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="CurrentTimestampBlock" Grid.Column="0" Text="0:00" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Slider x:Name="TrackBar" 
                            Grid.Column="1" 
                            Minimum="0"
                            Maximum="1000"
                            ManipulationMode="TranslateRailsX"
                            ManipulationStarting="TrackBar_ManipulationStarting"
                            ManipulationStarted="TrackBar_ManipulationStarted"
                            ManipulationCompleted="TrackBar_ManipulationCompleted"
                            IsEnabled="False" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            IsThumbToolTipEnabled="False"/>
                    <TextBlock x:Name="TotalSongDurationBlock" Grid.Column="2" Text="0:00" FontWeight="SemiBold"  Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Grid>
            </Grid>

            <!--Music options section-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,10,20">
                <AppBarButton x:Name="VolumeButton" ToolTipService.ToolTip="Double-Click To Mute" Icon="Volume" DoubleTapped="VolumeButton_DoubleTapped">
                    <AppBarButton.Flyout>
                        <Flyout OverlayInputPassThroughElement="{x:Bind Content}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Slider x:Name="VolumeControlSlider" ValueChanged="VolumeControlSlider_ValueChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="200" TickFrequency="10" TickPlacement="Outside"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="LoopButton" ToolTipService.ToolTip="Loop Disabled" Icon="RepeatAll" Tapped="LoopButton_Tapped"/>
                <AppBarButton x:Name="ShuffleButton" ToolTipService.ToolTip="Shuffle" Icon="Shuffle" Tapped="ShuffleButton_Tapped"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
