Folderify/Folderify/PlaylistSelectionPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Folderify.PlaylistSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Folderify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListView x:Name="AllPlaylistsListView"
                      ItemsSource="{x:Bind MainViewModel.Playlists, Mode=OneWay}"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single" 
                      Margin="0,0,0,5"
                      SelectionChanged="AllPlaylistsListView_SelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:PlaylistInfo">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{x:Bind PlaylistTitle, Mode=OneWay}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind NumberOfSongs, Mode=OneWay}" FontWeight="Thin" Foreground="LightGray" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <AppBarButton x:Name="AddPlaylistButton" Tapped="AddPlaylistButton_Tapped" ToolTipService.ToolTip="Add Playlist" Icon="Add"/>
                <AppBarButton x:Name="RefreshButton" IsEnabled="False" Tapped="RefreshButton_Tapped" ToolTipService.ToolTip="Refresh All Playlists" Icon="Refresh"/>
                <TextBlock x:Name="NumberOfPlaylistsTextBlock" Text="0 playlists" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="5,5,5,5">
            <ListView x:Name="PlaylistItemsListView"
                      ItemsSource="{x:Bind MainViewModel.Songs, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single" 
                      CanReorderItems="True" 
                      CanDragItems="True" 
                      AllowDrop="True"
                      Background="DarkSlateGray"
                      SelectionChanged="PlaylistItemsListView_SelectionChanged"
                      DragItemsStarting="PlaylistItemsListView_DragItemsStarting"
                      DragItemsCompleted="PlaylistItemsListView_DragItemsCompleted">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SongInfo">
                        <TextBlock Text="{x:Bind SongTitle, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
