Folderify/Folderify/PlaylistSelectionPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Folderify.PlaylistSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Folderify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListView x:Name="AllPlaylistsListView"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single" 
                      Background="DarkRed"
                      Margin="0,0,0,5"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <AppBarButton x:Name="AddPlaylistButton" ToolTipService.ToolTip="Add Playlist" Icon="Add"/>
                <AppBarButton x:Name="RefreshButton" ToolTipService.ToolTip="Refresh All Playlists" Icon="Refresh"/>
                <TextBlock x:Name="NumberOfPlaylistsTextBlock" Text="0 playlists" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="5,5,5,5">
            <ListView x:Name="PlaylistItemsListView" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single" 
                      CanReorderItems="True" 
                      CanDragItems="True" 
                      AllowDrop="True"
                      Background="DarkBlue"/>
        </Grid>
    </Grid>
</Page>
