Folderify/Folderify/QueuePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Folderify.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Folderify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NumberOfSongsInQueueTextBlock" Grid.Row="0" Text="0 songs" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>

        <ListView x:Name="QueueListView" 
                  ItemsSource="{x:Bind MainViewModel.Songs, Mode = OneWay}"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionMode="Single" 
                  CanReorderItems="True" 
                  CanDragItems="True" 
                  AllowDrop="True"
                  DragItemsStarting="QueueListView_DragItemsStarting"
                  DragItemsCompleted="QueueListView_DragItemsCompleted"
                  SelectionChanged="QueueListView_SelectionChanged"
                  Background="DarkSlateGray"
                  Margin="20,0,20,20">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SongInfo">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,5">
                        <TextBlock Text="{x:Bind SongTitle, Mode=OneWay}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind PlaylistTitle, Mode=OneWay}"  FontWeight="Thin" Foreground="LightGray" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
